# Opay-Clone

./: codemagic.yaml  flutter-apk.yml  pubspec.yaml
.github/workflows/: flutter-apk.yml  main.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/android/app/: google-services.json
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/Go to android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/opay/: MainActivity (1).kt  MainActivity.java
android/app/src/main/kotlin/com/example/opay/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/screens/: admin_analytics_screen.dart  admin_dashboard_screen.dart  admin_screen.dart  airtime_screen.dart  app_gatekeeper.dart  dashboard.dart  electricity_screen.dart  lock_screen.dart  login_screen.dart  maintenance_screen.dart  notification_service.dart  profile_screen.dart  receipt_service.dart  register_screen.dart  send_money_screen.dart  settings_screen.dart  splash_screen.dart  support_chat_screen.dart  topup_screen.dart  transaction_history.dart
lib/services/: firestore_service.dart  role_service.dart
lib/utils/: constants.dart
lib/widgets/: custom_button.dart  receipt_generator.dart
