// Full code for android/build.gradle (Project-level - REMOVED allprojects block)
buildscript {
    ext {
        kotlin_version = '1.9.0'
        android_gradle_plugin_version = '8.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// REMOVED THE ENTIRE ALLPROJECTS BLOCK HERE

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
