// Full code for android/build.gradle (Project-level)
buildscript {
    ext {
        kotlin_version = '1.9.0' // Matches version in settings.gradle
        android_gradle_plugin_version = '8.4.0' // Matches version in settings.gradle
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.1' // Matches version in settings.gradle
    }
}

// Ensure the allprojects block is ABSENT. Repositories are defined in settings.gradle
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
